

/* 
1- Common Styles
    1.1-section padding
    1.2-section header

2- General Styles

3- Sections 
  

*/


/* 1- Common */

.section-padding {
    padding:40px 0 ;
}
.section-header {
    text-align: center;
    margin-bottom:25px;

    
}
.section-title {
    font-size:30px;
    margin-bottom:10px;
    text-transform: capitalize;
}

.section-header .line {
    display:block;
    margin:auto;
    width:100px;
    height:2px;
    background-color: var(--mainColor);
    transition: width 0.3s;
}
.section-header:hover .line {
    width:150px;
}

 .bullets {
    text-align: right;
    position:absolute;
    bottom:20px;
    right:20px;
}
.bullets span {
display: inline-block;
width:50px;
height:2px;
background:var(--mainColor);
margin-left: 10px;
}

/* 2- General */ 
:root {
    --mainColor:#7b5422;
    --subColor:black;
}
* {
    margin:0;
    padding:0;
    box-sizing:border-box; 
 }
 body {
    font-family: 'Varela Round', sans-serif;
 }
 
 .container {
     width:80%; 
     margin:auto;
 }

 .list-unstyled {
    list-style: none;
 }
 a {
    text-decoration: none;
 }
 header .header-content .dropdown a:visited {
    color: inherit;
    background-color: transparent;
    text-decoration: none;
  }

/* 3- Sections */

/* 3.1 - Header */

header {
    padding:30px 0;
}
header .header-content {
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.header-content img {
    flex:1;
    max-width:170px;
}
.header-content nav {
flex:4;
text-align: center;

}
.header-content nav .outer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-content .login {
flex:0.5;
text-align: right;
}
.header-content ul li {
    display:inline-block;
    font-size:15px;
}   
.header-content .login ul {
     display: flex;
     justify-content: center;
}
.header-content ul li ,
 .header-content ul li .link-item  {
    color:var(--subColor);
}
.header-content nav ul li .link-item {
    padding:10px 20px;
    display:block;
    font-weight:bold;
    position:relative; 

}

.header-content nav ul li .link-item:before  , .header-content nav ul li .link-item:after {
    content:"";
    position:absolute;
    border-color:var(--mainColor);
    border-style: solid;   
    top:0;
    left:0;
    transform-origin:left ; /*  علشان تغير بداية التحول  يبدأ من الشمال لليمين مش من النص */ 
}
.header-content nav ul li .link-item:before {
    border-width:0 2px;
    width:93%;
    height:100%;
    transform:scale3d(1,0,1);
    transition: transform 1s;
}

.header-content nav ul li .link-item:after {
 
    border-width: 2px 0;
    width:96%;
    height:96%;
    transform:scale3d(0,1,1);
    transition: transform 0.4s;
}
.header-content nav ul li .link-item:hover:before , 
.header-content nav ul li .link-item:hover:after{
    transform:scale3d(1,1,1);
}

.header-content .login ul li  {
    padding:10px;
    font-size:16px;
    font-weight:bold;
}
.header-content .login  ul li:last-child i {
    position:relative;
}
.header-content .login ul li:last-child i:after {
    content:"0";
    background:var(--mainColor);
    color:white;
    bottom:0;
    right:10px;
    border-radius: 50%;
    padding:4px;
    font-size:13px;

}
/* Header  Section , Droop Down Part */
.dropdown {
    position:relative;
    perspective: 500px;
}
.dropdown-menu {
    position:absolute;
    width:450px;
    background-color: white;
    border:2px solid var(--mainColor);
    padding:15px 20px;
    margin-top:37px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transform:scale(0);
    transition:transform 0.4s,visibility 0.4s;
    opacity: 0;
    visibility: hidden;

}
 .dropdown:hover .dropdown-menu {
    visibility: visible;
    transform: scale(1);
    opacity:1;
}

 .dropdown-menu .inner {
    text-align: left;

 }
 .dropdown-menu ul .inner-item    {
    display: block;
    margin-bottom: 10px;
    
 }
.dropdown-menu .inner .inner-item:first-child {

display:block;
padding:5px;
border-bottom:1px dotted var(--mainColor);
margin-bottom: 20px;
font-weight:bold;
color:var(--mainColor)

}
/* Small DD  1 */
.dropdown-menu.small {
    width:200px
}
.dropdown-menu.small .inner-item {
    font-size:15px;
} 
/* Small DD 2 */
.dropdown-menu.small.more {
left:-123px;
padding: 0px 10px;
}
.small.more .inner-small .inner-item{
    margin-top:13px;
    font-size: 14px;
}
/* Login Hover */
.login span , .login i {
    transition: color 0.4s;
}
.login li:hover i, .login li:hover span  {
color: var(--mainColor);

}

/* 3.2- Slider Section */

section.slider img {
width:100%;
}

/* 3.3 Category Section */
.category-items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.category-item img {
    margin-bottom: 25px;
    width:100%;
}
.category-item-subtitle {
    color:grey;
    font-weight:normal;
    margin-bottom: 5px;
}
.category-item .icon {
    width:30px;
    height:30px;
    background:var(--mainColor);
    color:white;
    text-align:center;
    display: block;
    line-height:30px;
    position: absolute;
    right:0;
    bottom:0;
    visibility:hidden;
    opacity:0;
    transition: opacity 0.5s , visibility 0.5s;
}
.category-item:hover .icon {
    visibility:visible;
    opacity:1;
   
} 
.category-item {
    position: relative;
}

/* Discount */
.discount {
    margin:60px 0;
 display: flex;   
}
.discount-desc {
    flex:1.5;
    background-color: #f7f3ef;
    padding:20px;
    position:relative
}
.discount-desc .top {
    position:relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon {
    position:absolute;
    left:2px;
    top:0px;
    color:var(--mainColor);
}
.discount-desc .top + p {
    line-height: 1.7;
}
.discount-desc .bullets {
    text-align: right;
    position:absolute;
    bottom:20px;
    right:20px;
}
.discount-desc .bullets span {
display: inline-block;
width:50px;
height:2px;
background:var(--mainColor);
margin-left: 10px;
}
.discount-item {
    flex:1;
    height:300px;

}
.discount-item:nth-child(2){

    margin: 0 20px;
}
.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
}
.discount-item{
    position:relative;

}
.discount-img {
    width:100%;
    height:100%;
    overflow:hidden
}
.discount-item img {
    width: 100%;
    height:100%;
    transform:scale(1);
    transition: transform 0.5s;
}

.discount-item:hover .discount-img img {
    transform: scale(1.1);
}

.discount-item-info{
    position:absolute;
    top:20px;
    left:15px;
}
.discount-item-info h3 {
font-weight:normal;
color:var(--mainColor);
}
.discount-item-info h2 {
    font-size:25px;
    transition: color 0.5s;
    
}
.discount-item:hover .discount-item-info h2 {
    color:var(--mainColor);
}

/* Sprites */

.sprites {
    display:flex;
    margin-bottom:55px ;
    margin-top: 60px;
}
.sprite-item {
    flex:1;
    text-align:center;
    border-right: 1px solid var(--mainColor);
}
.sprite-item:last-child{
    border:none;
}
.sprite-icon {
    background-image: url(../images/service-icon.png);
    height:55px;
    background-repeat: no-repeat;
    transition: background-position 0.5s;

}

.sprite-icon-1 {
    background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2 {
    background-position: center -180px;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3 {
    background-position: center -366px;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4 {
    background-position: center -549px;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5 {
    background-position: center -734px;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}
.sprite-info h3 {
    font-size:17px
}
.sprite-info span {
    color:gray;
    font-size:15px;
}


/* 3-4 Products Section */ 
.products {
    text-align:center;
}
.list-products {
    display:flex;
    justify-content: center;

}
.list-products li {
    margin:10px 20px;
}
.products-items {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin:30px 0; 
}
.product-img {
    position:relative;

}
.product-img img {
    transition: all 0.3s ease;

}
.product-overlay {
    position: absolute;
    top:0;
    left:0px;
    transform:scaleX(0);
    transition: all 0.5s ease;
    opacity:0.8;
}

.product-overlay ul {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.product-overlay ul li {
    display:inline-block;
    width:40px;
    height:40px;
    line-height: 40px;
    background-color: var(--mainColor);
    text-align:center;
}
.product-overlay ul li i {
    color:white;
}

.product-item:hover .product-overlay {
    transform: scaleX(1);
    
}
.product-item:hover .product-img .front {
    opacity:0;
}
.product-info {
    text-align: left;
}
.product-info span {
    display: block;
    margin:5px 0 ; 

}
.product-info  i {
    margin-top: 10px;
}


.product-info .active {
    color:yellow;
}


/* 3-4 Blog Section */


.blog-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.blog-item-img {
    position:relative;
}

.blog-item-img .play-btn {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.blog-item-img .chair {

    height:100%;
    max-width:100%;
}
.blog-item {
    background-color: rgb(247 243 239) ;
    grid-column: 2/4;
    padding:40px;
    position: relative;

}
.blog .time-title {
    display:flex;
    margin-bottom: 20px;
}
.time-title h4 {
    font-weight:500;
    letter-spacing: 0.5px;
    font-size:16px;
    line-height: 27px;
}
.blog .time {
    
    display:flex;
    flex-direction: column;
    align-content:space-between
}
.time-title .time span {

    color:#7b5244;
    font-weight:bold;

}
.time span:first-child {
    text-align:left;
    font-size:35px;
}
.time span:nth-child(2) {
    font-size:14px;
}
.blog-item .blog-desc {

    line-height: 28px;
    font-size: 13px;
    letter-spacing: 0.5px;
    margin-top: 0px;
    color: #888888;
}

/* 3-5 Brand Icons */

.brand-icons {
}
.brand-items {
    display:flex;
    justify-content: space-between;
    position: relative;

}
.brand-item {
    opacity:0.7;
    max-width: 100%;
}
.brand-icons button {
    position: absolute;
    top:0;
    background-color: white;
    color:black;
    border:2px solid rgb(228, 228, 228);
    opacity: 0;
    transition: all 0.9s;
}
.brand-icons button i {
    padding:7px 10px;
}
.brand-icons .r {

    right: -45px;
    top: 25px;
}
.brand-icons .l {
    left: -40px;
    top: 25px;
}
.brand-items:hover .slide-btn {
    opacity: 0.8;
}



/* 3-6 Footer Section */ 
footer {
background:black;
}
.footer-items {
    display:grid;
    grid-template-columns: repeat(5,1fr);
}
.footer-items > div ,  .footer-items > ul {
    margin:50px 0;
}
.footer-item {
    grid-column: 1/3;
}

.footer-item .footer-desc {
    color:white;
    margin:30px 0;
}
.footer-item .footer-desc  p {
    width:100%;
    font-size: 14px;
    line-height:26px;
    color:#888888;
}
.footer-item .apps-download {
display:grid;
grid-template-columns: repeat(2,1fr);

} 
.footer-items .footer-list li {
    display: block;
    margin-bottom: 10px;
    font-size: 13px;
}
.footer-items .footer-list li a {
    color:#888888;

}
.footer-items .footer-list li:first-child ,.sub span{
    font-weight: bold;
    font-size: 18px;
    margin-bottom:20px;
    color:white;
}
.footer-items .footer-list li:first-child a {
 color:white;
}
.sub span {
    display:block;
    margin-bottom:40px;
}
.sub #email-in {
    min-width: 250px;
    padding: 22px 45px 10px 10px;
    height: 45px;
    color: #f6f6f6;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .4px;
    line-height: 22px;
    margin-bottom: 5px;
    width: 100%;
    background: none;
    border: 0;
    border-bottom: 1px solid #3a3a3a
}
#email-in:focus-visible {
    outline:none;
}
.sub .social {
    text-align:center;
}

.sub .social li {
    display: inline-block;
    color:white;
    margin:50px 17px;
}
